<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
	  <PackageReference Include="FluentValidator" Version="2.0.4" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
	  <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mediators\RestaurantesOperations\GetAll\" />
    <Folder Include="Application\Mediators\RestaurantesOperations\GetById\" />
    <Folder Include="Application\Mediators\RestaurantesOperations\RemoveById\" />
    <Folder Include="Application\Mediators\RestaurantesOperations\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestoHub.Api.Modules.SharedModule\RestoHub.Api.Modules.Shared.csproj" />
  </ItemGroup>

</Project>
