# RestoHub.Api

./: RestoHub.Api.sln  api_restohub_module_template.sln
modules/: api_module_template.sln
modules/src/RestoHub.Api.Modules.RestaurantesModule/: RestoHub.Api.Modules.RestaurantesModule.csproj
modules/src/RestoHub.Api.Modules.RestaurantesModule/Application/Mediators/RestaurantesOperations/Create/: CreateRestauranteHandler.cs  CreateRestauranteRequest.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Application/Mediators/RestaurantesOperations/Dtos/: CreateRestauranteDto.cs  RestaurantesDto.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Data/Context/: RestaurantesDbContext.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Data/Repositories/: RestaurantesRepository.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Domain/Entities/: Restaurante.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Domain/Interfaces/: IRestaurantesRepository.cs  IRestaurantesService.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Domain/Services/: RestaurantesService.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Infrastructure/: ModuleBootstrap.cs
modules/src/RestoHub.Api.Modules.RestaurantesModule/Infrastructure/Bootstrapers/: ClientServiceBootstrap.cs  ConfigureHealthCheck.cs  ContextBootstrap.cs  MediatorBootstrap.cs  RepositoryBootstrap.cs  ServiceBootstrap.cs
modules/src/RestoHub.Api.Modules.SharedModule/: RestoHub.Api.Modules.Shared.csproj
modules/src/RestoHub.Api.Modules.SharedModule/Application/Interfaces/: IMediator.cs
modules/src/RestoHub.Api.Modules.SharedModule/Application/Mediators/: BaseHandler.cs  IBaseHandler.cs
modules/src/RestoHub.Api.Modules.SharedModule/Application/Notifications/: DataResult.cs  ErrorCode.cs  Result.cs
modules/src/RestoHub.Api.Modules.SharedModule/Infrastructure/: ModuleBootstrap.cs
modules/src/RestoHub.Api.Modules.SharedModule/Infrastructure/Bootstrapers/: ClientServiceBootstrap.cs  ConfigureHealthCheck.cs  (+2 more)
modules/tests/RestoHub.Api.Modules.RestaurantesModule.Tests/: RestoHub.Api.Modules.RestaurantesModule.Tests.csproj
modules/tests/RestoHub.Api.Modules.SharedModule.Tests/: RestoHub.Api.Modules.SharedModule.Tests.csproj
src/RestoHub.Api/: Program.cs  RestoHub.Api.csproj  Startup.cs  appsettings.Local.json  appsettings.json
src/RestoHub.Api.Bootstrap/: ApiBootstrap.cs  RestoHub.Api.Bootstrap.csproj
src/RestoHub.Api.Bootstrap/Botstrapers/: AuthorizationExtensions.cs  ClientServiceBootstrap.cs  FiltersBootstrap.cs  HealthCheckBootstrap.cs  MVCBootstrap.cs  ModulesBootstrap.cs  RouteBootstrap.cs  SwaggerBootstrap.cs
src/RestoHub.Api.Bootstrap/Botstrapers/Options/: ApiOptions.cs  ConfigureSwaggerGenOptions.cs  JwtSettings.cs
src/RestoHub.Api.Bootstrap/Filters/: DefaultHeaderFilter.cs  DeserializeHeadersFilter.cs  LogActionFilter.cs
src/RestoHub.Api.Modules.UsersModule/Data/Context/: UsersDbContext.cs
src/RestoHub.Api.Modules.UsersModule/Data/Repositories/: UsersRepository.cs
src/RestoHub.Api.Modules.UsersModule/Domain/Interfaces/: IUsersRepository.cs
src/RestoHub.Api.Modules.UsersModule/Infrastructure/: ModuleBootstrap.cs
src/RestoHub.Api.Modules.UsersModule/Infrastructure/Bootstrapers/: ConfigureHealthCheck.cs  ContextBootstrap.cs  MediatorBootstrap.cs  RepositoryBootstrap.cs
src/RestoHub.Api/Controllers/: BaseController.cs  RestaurantesController.cs
src/RestoHub.Api/Models/: ApiError.cs  ErrorData.cs
src/RestoHub.Api/Presenters/: IPresenter.cs  Presenter.cs
src/RestoHub.Api/Properties/: launchSettings.json
tests/RestoHub.Api.Modules.UsersModule.Tests/: RestoHub.Api.Modules.UsersModule.Tests.csproj
tests/RestoHub.Api.Tests/: RestoHub.Api.Tests.csproj
tests/RestoHub.Api.Tests/Controllers/: RestaurantesControllerTests.cs
(+26 files in other folders)
