<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidator" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\modules\src\RestoHub.Api.Modules.RestaurantesModule\RestoHub.Api.Modules.RestaurantesModule.csproj" />
	  <ProjectReference Include="..\..\modules\src\RestoHub.Api.Modules.SharedModule\RestoHub.Api.Modules.Shared.csproj" />
	  <ProjectReference Include="..\RestoHub.Api.Bootstrap\RestoHub.Api.Bootstrap.csproj" />
	</ItemGroup>

</Project>
